<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <EditText
        android:id="@+id/user_id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="username_id_number"
        android:inputType="number" />
    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="username"
        android:inputType="text" />

    <Button
        android:id="@+id/create_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campo_texto"
        android:layout_centerHorizontal="true"
        android:onClick="verValor"
        android:text="CrearJugador" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>