# DevAppMobileReto0

./: README.md
AndroidTicTacToeTutorial2/gradle/wrapper/: gradle-wrapper.properties
Reto0/app/: build.gradle
Reto0/gradle/wrapper/: gradle-wrapper.properties
Reto10/app/: build.gradle
Reto10/app/src/main/: AndroidManifest.xml
Reto10/app/src/main/res/layout/: activity_main.xml
Reto10/app/src/main/res/values/: themes.xml
Reto4/app/: build.gradle
Reto4/app/src/main/res/layout/: activity_main.xml
Reto5/app/src/main/: AndroidManifest.xml
Reto5/app/src/main/res/layout/: activity_main.xml
Reto6/: settings.gradle
Reto6/app/src/main/: AndroidManifest.xml
Reto7/AndroidTicTacToeTutorial2/app/: build.gradle
Reto7/AndroidTicTacToeTutorial2/app/src/main/: AndroidManifest.xml
Reto7/FirebaseTriquiAPI/: .firebaserc  package-lock.json
Reto7/FirebaseTriquiAPI/functions/: .eslintrc.js  credentials.json  index.js
Reto8/: settings.gradle
Reto8/app/: build.gradle
Reto8/app/src/androidTest/java/co/edu/unal/reto8/: ExampleInstrumentedTest.java
Reto8/app/src/main/: AndroidManifest.xml
Reto8/app/src/main/java/co/edu/unal/reto8/businessLogic/controller/: ContactController.java
Reto8/app/src/main/java/co/edu/unal/reto8/dataAccess/dao/: ContactDao.java
Reto8/app/src/main/java/co/edu/unal/reto8/dataAccess/db/: Database.java
Reto8/app/src/main/java/co/edu/unal/reto8/dataAccess/model/: Contact.java
Reto8/app/src/main/java/co/edu/unal/reto8/dataAccess/repository/: ContactRepository.java
Reto8/app/src/main/java/co/edu/unal/reto8/presentation/activity/: MainActivity.java
Reto8/app/src/main/res/layout/: activity_main.xml
Reto8/app/src/main/res/values/: themes.xml
Reto8/app/src/main/res/values-night/: themes.xml
Reto8/app/src/test/java/co/edu/unal/reto8/: ExampleUnitTest.java
Reto8/gradle/wrapper/: gradle-wrapper.properties
Reto9/app/: build.gradle
Reto9/app/src/main/: AndroidManifest.xml
(+31 files in other folders)
