<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="Deprecated">
    <Button
        android:id="@+id/do_query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CONSULTAR" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="PERIODO"
                android:layout_width="100dp"/>
            <TextView
                android:text="APOYO"
                android:layout_width="150dp"/>
            <TextView
                android:text="GENERO"
                android:layout_width="150dp"/>
            <TextView
                android:text="FACULTAD"
                android:layout_width="150dp"/>
            <TextView
                android:text="CARRERA"
                android:layout_width="150dp"/>
            <TextView
                android:text="METODOLOGIA"
                android:layout_width="150dp"/>
        </TableRow>
        <TableRow>
            <ListView
                android:id="@+id/lista_periodo"
                android:layout_width="100dp"/>
            <ListView
                android:id="@+id/lista_apoyo"
                android:layout_width="150dp"/>
            <ListView
                android:id="@+id/lista_genero"
                android:layout_width="150dp"/>
            <ListView
                android:id="@+id/lista_facultad"
                android:layout_width="150dp"/>
            <ListView
                android:id="@+id/lista_carrera"
                android:layout_width="150dp"/>
            <ListView
                android:id="@+id/lista_metodologia"
                android:layout_width="150dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>